<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media </title>
    <!-- <link rel="stylesheet" href="/assignment project1/a4mediaquerry.css"> -->
    <style>
        body{
            height: 100vh;
            background-color: aquamarine;
        }
        
        h1{
          text-align: center;
          font-size: 60px;
        }
        .laptop_large,
        .laptop,
        .tablet,
        .mobile{
            font-size: 40px;
            text-align: center;
            display: none;
        }
        
        @media screen and (min-width: 0px) {
           body{
             background-color: crimson;
        }
        
        .mobile{
            display: inline;
               }
              
        }
        
        @media screen and (min-width:425px) {
           body{ background-color: aqua;
        }
        .mobile{
            display: none;
        }
        .tablet{
            display: block;
        }
        
        }
        
        @media screen and (min-width:768px) {
           body{ background-color: darkgoldenrod;
        }
        .mobile{
            display: none;
        }
        .tablet{
            display: none;
        }
        .laptop{
            display: block;
        }
        
        }
        
        @media screen and (min-width:1024px) {
           body{ background-color: forestgreen;
        }
        .mobile{
            display: none;
        }
        .tablet{
            display: none;
        }
        .laptop{
            display: none;
        }
        .laptop_large{
            display: block;
        }
        
        }
        
        
            </style>
</head>
<body >
   <h1 > This is a Media Query demo page.</h1>
    <div class="laptop_large">Screen size : 1440px</div>
    <div class="laptop">Screen size : 1024px</div>
    <div class="tablet">Screen size : 768px</div>
    <div class="mobile">Screen size : 425px</div>
</body>
</html>